{
  "name": "login-fire",
  "version": "2.0.0",
  "authors": [
    "Will in China <email.will.in.china@gmail.com>",
    "Saad Elbeleidy <sbeleidy90@gmail.com>"
  ],
  "description": "An element that allows simple configuration of multiple provider login for firebase",
  "keywords": [
    "web-component",
    "polymer",
    "seed"
  ],
  "main": "login-fire.html",
  "license": "MIT",
  "homepage": "https://convoo.github.io/login-fire/",
  "dependencies": {
    "polymer": "Polymer/polymer#2.0-preview",
    "polymerfire": "firebase/polymerfire#2.0-preview",
    "paper-input": "PolymerElements/paper-input#2.0-preview",
    "paper-button": "PolymerElements/paper-button#2.0-preview",
    "iron-media-query": "PolymerElements/iron-media-query#2.0-preview"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#2.0-preview",
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#2.0-preview",
    "webcomponentsjs": "webcomponents/webcomponentsjs#2.0-preview",
    "paper-dialog": "PolymerElements/paper-dialog#2.0-preview"
  }
}
